SECRET_KEY=django-insecure-f50u=&ply9e3bt4x$db)f1%da^r8-(&b2)0a9xq4rhu6b4h^!k
DEBUG=False
DATABASES_NAME=searchapp_db
DATABASES_USER=postgres
DATABASES_PASSWORD=ruirui1122
DATABASES_HOST=localhost
DATABASES_POST=5432